# Flashcards

./: Directory.Build.targets  FlashCards.sln  README.md
FlashCards/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlashCards.csproj  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XamlStylerConfig.json  google-services.json
FlashCards/Lib/: AppExtension.cs
FlashCards/Models/: Categories.cs  Category.cs  FlashcardsData.cs  LearningProgress.cs  SingleCard.cs  User.cs
FlashCards/Models/Dto/: SingleCardAndDtoExtensions.cs  SingleCardDto.cs
FlashCards/Services/DataService/: FlashcardsDataService.cs  IFlashcardsDataService.cs
FlashCards/Services/DatabaseMock/: DatabaseServiceMock.cs
FlashCards/Services/DatabaseService/: IDatabaseService.cs  IUserService.cs
FlashCards/Services/DatabaseServiceMock/: DatabaseServiceMock.cs  UserServiceMock.cs
FlashCards/Services/FirebaseService/: FirebaseAuthDatabaseService.cs  FirebaseAuthService.cs  FirebaseDatabaseService.cs
FlashCards/Services/FirebaseService/FirestoreDatabaseService/: FirebaseAuthService.cs  FirebaseDatabaseService.cs
FlashCards/Services/FlashcardsDataService/: FlashcardsDataService.cs  IFlashcardsDataService.cs
FlashCards/Services/Navigation/: NavigationService.cs
FlashCards/Showroom/: CardsCarouselCollectionPage.xaml  CardsCarouselCollectionPage.xaml.cs  CardsCollection3Page.xaml  CardsCollection3Page.xaml.cs  CardsCollection3ViewModel.cs  CardsCollectionControlPage.xaml  CardsCollectionControlPage.xaml.cs  CardsCollectionControlPageViewModel.cs  CardsPanCollectionControlPage.xaml  CardsPanCollectionControlPage.xaml.cs  CardsSwipeCollectionControlPage.xaml  CardsSwipeCollectionControlPage.xaml.cs  CategoriesCollectionPage.xaml  CategoriesCollectionPage.xaml.cs  CategoriesPageViewModel.cs  CategoryCardPage.xaml  CategoryCardPage.xaml.cs  TwoSidesCardControlPage.xaml  TwoSidesCardControlPage.xaml.cs  TwoSidesCardControlPageViewModel.cs
FlashCards/Showroom/Firebase/Storage/: GetCollectionPage.xaml  GetCollectionPage.xaml.cs  GetCollectionPageViewModel.cs  RandomTestsValuesMock.cs  SampleCardsCollectionPage.xaml  SampleCardsCollectionPage.xaml.cs  SampleCardsCollectionPageViewModel.cs  SampleCategoriesCollectionPage.xaml  SampleCategoriesCollectionPage.xaml.cs  SampleCategoriesCollectionPageViewModel.cs  SampleCollectionPage.xaml  SampleCollectionPage.xaml.cs  SampleCollectionPageViewModel.cs
FlashCards/UI/Controls/: CardStates.cs  CardStyles.xaml  CardsCarouselCollectionControl.xaml  CardsCarouselCollectionControl.xaml.cs  CardsCollectionControl.xaml  CardsCollectionControl.xaml.cs  CardsCollectionControl3.xaml  CardsCollectionControl3.xaml.cs  CardsPanCollectionControl.xaml  CardsPanCollectionControl.xaml.cs  CardsSwipeCollectionControl.xaml  CardsSwipeCollectionControl.xaml.cs  CategoriesCollectionControl.xaml  CategoriesCollectionControl.xaml.cs  CategoryCardControl.xaml  CategoryCardControl.xaml.cs  SmallDetailedCardControl.xaml  SmallDetailedCardControl.xaml.cs  TwoSidesCard.xaml  TwoSidesCard.xaml.cs  TwoSidesCardControl.xaml  TwoSidesCardControl.xaml.cs  TwoSidesCardControl_Old.xaml  TwoSidesCardControl_Old.xaml.cs  VisualCardStates.cs  VisualStatesCardControl.cs
FlashCards/UI/Converters/: Converters.xaml  IntToBoolConverter.cs  IntToInvertedBoolConverter.cs  InvertedBoolConverter.cs  IsNotNullOrEmptyConverter.cs
FlashCards/UI/Styles/: ButtonStyles.xaml  CommonImages.xaml  Fonts.xaml  Styles.xaml  TextStyles.xaml  Theme.xaml
FlashCards/ViewModels/: AuthorisationPageViewModel.cs  BaseViewModel.cs  ShowroomPageViewModel.cs  StartPageViewModel.cs
FlashCards/Views/: AuthorisationPage.xaml  AuthorisationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowroomPage.xaml  ShowroomPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
