<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <DotnetVersion>9.0.100</DotnetVersion>
        <MauiVersion>9.0.0</MauiVersion>
    </PropertyGroup>
    
    <ItemGroup Label="ExternalPackages">
        <!--Maui packages-->
<!--         Removed CommunityToolkit.Mvvm from here - defined in csproj -->
        <PackageVersion Include="CommunityToolkit.Maui" Version="[9.0.1]" />
        <PackageVersion Include="Bindables.Maui" Version="[1.4.1]" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-rc.2.23479.6"/>
            
        <!--ReactiveUI-->
        <PackageVersion Include="ReactiveUI" Version="[20.1.1]" />
        <PackageVersion Include="ReactiveUI.Fody" Version="[19.5.41]" />
        
        <!--Firebase-->
        <PackageVersion Include="Plugin.Firebase" Version="[3.1.4]" />
        <PackageVersion Include="Google.Cloud.Firestore" Version="[3.10.1]" />
        <!-- <PackageVersion Include="Xamarin.Firebase.Core" Version="[121.1.1.12]" />-->
        <!-- <PackageVersionge Include="Xamarin.Firebase.iOS.Core" Version="[8.10.0.3]" />-->
        <!-- <PackageVersion Include="Firebase.Auth" Version="[1.0.0]" />-->
        <!-- <PackageVersion Include="Xamarin.Firebase.Firestore" Version="[125.1.1.1]" />-->
        
    </ItemGroup>
</Project>
