<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <DotnetVersion>9.0.304</DotnetVersion>
        <MauiVersion>9.0.100</MauiVersion>
    </PropertyGroup>
    
    <ItemGroup Label="ExternalPackages">
        <!--Maui packages-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="[8.2.2]" />
        <PackageReference Update="CommunityToolkit.Maui" Version="[12.0.0]" />
        <PackageReference Update="Bindables.Maui" Version="[1.4.1]" />
        <!-- <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>-->
        <!-- <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>-->
        <!-- <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-rc.2.23479.6"/>-->
            
        <!--ReactiveUI-->
        <PackageReference Include="ReactiveUI" Version="[20.2.45]" />
        <PackageReference Include="ReactiveUI.Fody" Version="[19.5.41]" />
        
        <!--Firebase-->
        <PackageReference Include="Plugin.Firebase" Version="[3.1.2]" />
        <PackageReference Include="Google.Cloud.Firestore" Version="[3.9.0]" />
        <!-- <PackageReference Include="Xamarin.Firebase.Core" Version="[121.1.1.12]" />-->
        <!-- <PackageReference Include="Xamarin.Firebase.iOS.Core" Version="[8.10.0.3]" />-->
        <!-- <PackageReference Include="Firebase.Auth" Version="[1.0.0]" />-->
        <!-- <PackageReference Include="Xamarin.Firebase.Firestore" Version="[125.1.1.1]" />-->
        
    </ItemGroup>
</Project>
