<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="FlashCards.Views.ShowroomPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:storage="clr-namespace:FlashCards.Showroom.Firebase.Storage"
    x:Name="Root"
    BackgroundColor="{AppThemeBinding Light={StaticResource Theme_02_Dark_Color},
                                      Dark={StaticResource Theme_02_Light_Color}}">

    <ScrollView>
        <VerticalStackLayout
            Padding="50,10"
            HorizontalOptions="Center">

            <Label
                Margin="20,20"
                HorizontalOptions="Center"
                Text="Single two sides card"
                Style="{StaticResource Text_SubTitle}" />

            <Button
                Margin="20,10"
                VerticalOptions="Start"
                Text="TwoSidesCard Control"
                Command="{Binding OnGoToTwoSidesCardPage}" />

            <Label
                Margin="20,20"
                HorizontalOptions="Center"
                Text="Card's collection"
                Style="{StaticResource Text_SubTitle}" />

            <Button
                Margin="20,10"
                VerticalOptions="Start"
                Text="CardsSwipeCollection New"
                Command="{Binding OnGoToCardsSwipeCollectionPage}" />

            <Button
                Margin="20,10"
                VerticalOptions="Start"
                Text="CardsCarouselCollection Old"
                Command="{Binding OnGoToCardsCarouselCollectionPage}" />

            <Label
                Margin="20,20"
                HorizontalOptions="Center"
                Text="Category Card"
                Style="{StaticResource Text_SubTitle}" />

            <Button
                Margin="20,10"
                VerticalOptions="Start"
                Text="Category Control"
                Command="{Binding OnGoToCategoryPage}" />

            <Label
                Margin="20,20"
                HorizontalOptions="Center"
                Text="Categories Collection"
                Style="{StaticResource Text_SubTitle}" />

            <Button
                Margin="20,10"
                VerticalOptions="Start"
                Text="Categories Collection"
                Command="{Binding OnGoToCategoriesCollectionPage}" />

            <Label
                Margin="20,20"
                HorizontalOptions="Center"
                Text="Firebase Samples"
                Style="{StaticResource Text_SubTitle}" />

            <Button
                Margin="20,10"
                VerticalOptions="Start"
                Text="Storage"
                Command="{Binding OnGoToGetCollectionPage}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>