<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="FlashCards.Views.ShowroomPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Root"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundPrimaryLight},
                                      Dark={StaticResource BackgroundPrimaryDark}}">

    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="18">

            <!--  Single two sides card section  -->
            <Border
                Margin="0,8"
                Padding="16"
                HorizontalOptions="Fill"
                Background="{AppThemeBinding Light={StaticResource SurfaceLight},
                                             Dark={StaticResource SurfaceDark}}"
                Shadow="8,8,16,Black">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="8">
                    <Label
                        HorizontalOptions="Center"
                        Text="Single card control"
                        Style="{StaticResource Text_SubTitle}" />
                    <Button
                        WidthRequest="220"
                        Text="TwoSidesCard Control"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding OnGoToTwoSidesCardPage}" />
                </VerticalStackLayout>
            </Border>

            <!--  Card's collection section  -->
            <Border
                Margin="0,8"
                Padding="16"
                HorizontalOptions="Fill"
                Background="{AppThemeBinding Light={StaticResource SurfaceLight},
                                             Dark={StaticResource SurfaceDark}}"
                Shadow="8,8,16,Black">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="8">
                    <Label
                        HorizontalOptions="Center"
                        Text="Card's collection contorols"
                        Style="{StaticResource Text_SubTitle}" />
                    <Button
                        WidthRequest="220"
                        Text="CardsSwipeCollection New"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding OnGoToCardsSwipeCollectionPage}" />
                    <Button
                        WidthRequest="220"
                        Text="CardsCarouselCollection Old"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding OnGoToCardsCarouselCollectionPage}" />
                </VerticalStackLayout>
            </Border>

            <!--  Category Card section  -->
            <Border
                Margin="0,8"
                Padding="16"
                HorizontalOptions="Fill"
                Background="{AppThemeBinding Light={StaticResource SurfaceLight},
                                             Dark={StaticResource SurfaceDark}}"
                Shadow="8,8,16,Black">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="8">
                    <Label
                        HorizontalOptions="Center"
                        Text="Categories Controls"
                        Style="{StaticResource Text_SubTitle}" />
                    <Button
                        WidthRequest="220"
                        Text="Category Control"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding OnGoToCategoryPage}" />
                    <Button
                        WidthRequest="220"
                        Text="Categories Collection"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding OnGoToCategoriesCollectionPage}" />
                </VerticalStackLayout>
            </Border>

            <!--  Firebase Samples section  -->
            <Border
                Margin="0,8"
                Padding="16"
                HorizontalOptions="Fill"
                Background="{AppThemeBinding Light={StaticResource SurfaceLight},
                                             Dark={StaticResource SurfaceDark}}"
                Shadow="8,8,16,Black">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="8">
                    <Label
                        HorizontalOptions="Center"
                        Text="Firebase Samples"
                        Style="{StaticResource Text_SubTitle}" />
                    <Button
                        WidthRequest="220"
                        Text="Cards Collection"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding OnGoToSampleGetCardsCollectionPage}" />
                    <Button
                        WidthRequest="220"
                        Text="Categories Collection"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding OnGoToSampleGetCategoriesCollectionPage}" />
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>