<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>FlashCards</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>FlashCards</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.juszczakmj.flashcards</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#d6dac8"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\illustration_cards.png" Color="#d6dac8" BaseSize="200,200"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <!-- Platform specific settings-->
    <!-- Android -->
    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <GoogleServicesJson Include="google-services.json" />
    </ItemGroup>

    <!-- iOS -->
    <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
        <BundleResource Include="GoogleService-Info.plist" />
    </ItemGroup>
    
    <!-- Nuget packages-->
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="[9.0.1]" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="[8.4.0]" />
        <PackageReference Include="Bindables.Maui" Version="[1.4.1]" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="[9.0.5]"/>
    
        <!--ReactiveUI-->
        <PackageReference Include="ReactiveUI" Version="[20.1.1]" />
        <PackageReference Include="ReactiveUI.Fody" Version="[19.5.41]" />
    
        <!--Firebase - Updated to latest versions for .NET 9 / MAUI 9 compatibility-->
        <PackageReference Include="Plugin.Firebase" Version="[3.1.4]" />
        <!--<PackageReference Include="Google.Cloud.Firestore" Version="[3.10.0]" />-->
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <PackageReference Include="Xamarin.AndroidX.Core" Version="[1.17.0]" />
        <PackageReference Include="Xamarin.AndroidX.Collection" Version="[1.5.0.3]" />
        <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="[1.5.0.3]" />
        <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="[1.10.1.3]" />
        <PackageReference Include="Xamarin.AndroidX.Browser" Version="[1.9.0]" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="[2.9.2.1]" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="[2.9.2.1]" />
        <!-- Adding missing lifecycle packages to resolve version conflicts -->
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="[2.9.2.1]" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="[2.9.2.1]" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="[2.9.2.1]" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Views\StartPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Showroom\CardsSwipeCollectionControlPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="UI\Controls\CardsCarouselCollectionControl.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Showroom\CardsCarouselCollectionPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="UI\Controls\TwoSidesCardControl.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\StartPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Showroom\CardsSwipeCollectionControlPage.xaml.cs">
        <DependentUpon>CardsCollectionControlPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Controls\CardsCarouselCollectionControl.xaml.cs">
        <DependentUpon>CardsCarouselCollectionControl.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Showroom\CardsCarouselCollectionPage.xaml.cs">
        <DependentUpon>CardsCarouselCollectionControl.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Controls\TwoSidesCardControl.xaml.cs">
        <DependentUpon>TwoSidesCardControl_V2.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Showroom\TwoSidesCardControlPage.xaml" />
    </ItemGroup>

</Project>
