<?xml version="1.0" encoding="utf-8" ?>

<Border
    x:Class="FlashCards.UI.Controls.CategoryCardControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="RootCategoryView"
    HeightRequest="150"
    Margin="0,20,0,0"
    Padding="24,20"
    Style="{StaticResource CategoryCardBackgroundStyle}"
    StrokeShape="RoundRectangle 8"
    StrokeThickness="1">

    <VerticalStackLayout Spacing="12">
        <Label
            Text="Category"
            TextColor="{AppThemeBinding Light={StaticResource AccentPrimaryLight},
                                        Dark={StaticResource AccentPrimaryDark}}"
            Style="{StaticResource Text_SubTitle}" />
        <Label
            HorizontalOptions="Center"
            Text="{Binding CategoryName, Source={x:Reference RootCategoryView}}"
            LineBreakMode="WordWrap"
            Style="{StaticResource Text_Title}" />
        <Border
            Padding="10,8"
            HorizontalOptions="End"
            VerticalOptions="End"
            BackgroundColor="{AppThemeBinding Light={StaticResource AccentPrimaryLight},
                                              Dark={StaticResource AccentPrimaryDark}}"
            Opacity="0.7"
            StrokeShape="RoundRectangle 12"
            StrokeThickness="0">
            <HorizontalStackLayout Spacing="6">
                <Label
                    Text="Cards"
                    TextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight},
                                                Dark={StaticResource TextPrimaryLight}}"
                    FontAttributes="Bold"
                    Style="{StaticResource Text_Label}" />
                <Label
                    Text="XXX"
                    TextColor="{AppThemeBinding Light={StaticResource TextPrimaryLight},
                                                Dark={StaticResource TextPrimaryLight}}"
                    FontAttributes="Bold"
                    Style="{StaticResource Text_Label}" />
            </HorizontalStackLayout>
        </Border>
    </VerticalStackLayout>

</Border>