<?xml version="1.0" encoding="utf-8" ?>

<Grid
    x:Class="FlashCards.UI.Controls.TwoSidesCardControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="RootOneCardView"
    Margin="30,30">

    <Border
        x:Name="FrontCard"
        BackgroundColor="{AppThemeBinding Light={StaticResource Theme_01_Light_Color},
                                          Dark={StaticResource Theme_01_Dark_Color}}"
        StrokeShape="RoundRectangle 32"
        StrokeThickness="1"
        Stroke="{AppThemeBinding Light={StaticResource Primary_02_Light_Color},
                                 Dark={StaticResource Primary_02_Dark_Color}}">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnFrontCardTapped" />
        </Border.GestureRecognizers>
        <Label
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Text="{Binding Source={x:Reference RootOneCardView}, Path=CurrentCard.Phrase}"
            FontSize="30" />
    </Border>

    <Border
        x:Name="BackCard"
        BackgroundColor="{AppThemeBinding Light={StaticResource Theme_03_Light_Color},
                                          Dark={StaticResource Theme_03_Dark_Color}}"
        StrokeShape="RoundRectangle 32"
        StrokeThickness="1"
        Stroke="{AppThemeBinding Light={StaticResource Primary_04_Light_Color},
                                 Dark={StaticResource Primary_04_Dark_Color}}">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnBackCardTapped" />
        </Border.GestureRecognizers>

        <VerticalStackLayout>
            <Label
                Margin="20,10"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Text="{Binding Source={x:Reference RootOneCardView}, Path=CurrentCard.Category, StringFormat='Category: {0}'}"
                FontSize="20" />

            <Label
                Margin="20,20"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Text="{Binding Source={x:Reference RootOneCardView}, Path=CurrentCard.Translation, StringFormat='Translation: {0}'}"
                FontSize="20" />

            <Label
                Margin="20,10"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Text="{Binding Source={x:Reference RootOneCardView}, Path=CurrentCard.Example, StringFormat='Example: {0}'}"
                FontSize="20" />
        </VerticalStackLayout>

    </Border>

</Grid>